name: Docker compose for CI/CD test

on:
  push:
    branches: [ main ]  
  workflow_dispatch:  
  schedule:           # Run daily at midnight (0 0 * * *)
    - cron: '0 0 * * *'

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Docker Compose
        uses: KengoTODA/actions-setup-docker-compose@v1
        with:
          version: '2.14.2' 

      - name: Pull Docker containers
        run: docker-compose -f ./docker-compose/docker-compose.yaml pull
        
      - name: Start Docker containers
        run: docker-compose -f ./docker-compose/docker-compose.yaml up -d
        working-directory: ${{ github.workspace }}

      - name: Wait for services to boot
        run: sleep 120s  

      - name: Docker Health Check
        uses: stringbean/docker-healthcheck-action@v3.0.0
        with:
          container: docker-compose-issuer-api-1
          wait-time: 50
          require-status: running
          require-healthy: true

      - name: Check running containers
        run: docker ps -a
     
      - name: View Docker Compose Logs
        run: docker-compose -f docker-compose/docker-compose.yaml logs caddy verifier-api issuer-api wallet-api vc-repo waltid-web-wallet web-portal   

       

     
